<item>
    <label>{item_label}</label>
    <icon>{item_icon}</icon>
    <property name="target">{item_target}</property>
    <property name="path">{item_path}</property>
    <property name="menu">{item_menu}</property>
    <property name="mode">{item_mode}</property>
    <property name="node">$NUMBER[{item_node}]</property>
    <property name="item">$NUMBER[{item_x}]</property>
    <property name="guid">{item_guid}</property>
    <property name="expression">{item_expression}</property>
    <property name="widgets_only_focus">SetFocus($MATH[{item_x} * 1000 + 400])</property>
    <onclick>{parts_onclick}</onclick>
    <visible>{parts_visible}</visible>
</item>